Tổng hợp thông tin của khách hàng
	Tên spa : Forever Beautify Salon 
	Chủ sở hữu: Trần Thị Út
	SĐT: 86415779
	Địa chỉ: 41 Cambridge road  , 210041 Singapore , 01 - 19
	Email: 
	FB : 
	Web : 
	Gói : PM+ APP (APP 2 ngôn Anh-Việt)
	Số cơ sở : 1
	Logo : Gửi bên dưới
	Tên APP : Forever Beautify Salon
	Màu chủ đạo : 
	Thời gian sd : 01/06/2024 – 01/08/2025

Thông tin Email hệ thống : 	
	Tên mail : foreverbeautifysalon1006@gmail.com
	Mật khẩu : Aa@12345678
	SĐT : 0812005987
	Ngày sinh : 01/01/2000
	Giới tính : nữ
	Email phụ : trunghieu@ezs.vn
	
	
	
foreverbeautify.ezs.vn / sysuser_e / zZrx235*



#ffdef3


#ffdef1 (màu icon)



sp.foreverbeautify


Beautiful forever with time


Đẹp mãi với thời gian


AAAAkAblkpA:APA91bEwaaXi0ylJfpeztBpPZPmVeO9U-pYlSGsUJAHzM2lQFhCq-sRTjE88LcBRu5cxNFHWoRiswWhVcx-h1m4WRu-LEWwZPMSOfxfXUb8NkgqO0Eo-5QE7cH5qqRp0uAwRwQcoJsIQ



BKACF2xjPiEEPxcOORawXBe16ZIQfBOjP8DQeO564S31LzuYiHCFIwU59Wz7rDNKQ9vEC-YudBGWuiZERgOCCA4



  apiKey: "AIzaSyCVQ8P5A6eZJrzGTdsG_JjvyAS6W6Xj00w",
  authDomain: "forever-beautify.firebaseapp.com",
  databaseURL: "https://forever-beautify-default-rtdb.firebaseio.com",
  projectId: "forever-beautify",
  storageBucket: "forever-beautify.appspot.com",
  messagingSenderId: "618590999184",
  appId: "1:618590999184:web:dcfb087335393c2fb5be15",
  measurementId: "G-824WSF35Z4"